# Proto load bootstrap
GRPC_AUTH_URL=auth_microservice:50051
GRPC_AUTH_MAIN_PATH=/app/protos/proto_files/auth.proto

# Proto load module
GRPC_AUTH_PATH=/app/protos/proto_files/auth.proto
GRPC_AUTH_PACKAGE=auth
# JWT Options
SECRET_KEY=secretSetKey
EXPIRE_JWT=1h
# SessionModule
GRPC_SESSION_PACKAGE=session_user
GRPC_SESSION_PATH=/app/protos/proto_files/session_user.proto
GRPC_SESSION_URL=session_microservice:50053
# UserModule
GRPC_USER_PACKAGE=user
GRPC_USER_PATH=/app/protos/proto_files/user.proto
GRPC_USER_URL=user_microservice:50052
