DATABASE_URL="postgresql://admin:admin@postgres_server:5432/telegramm"

GRPC_USER_URL=user_microservice:50052
GRPC_USER_PATH=/app/protos/proto_files/user.proto
# How many find users
MORE_USERS_FIND=50

