global:
  scrape_interval: 15s  # интервал сбора метрик

scrape_configs:
  - job_name: 'node'  # имя задания для вашего приложения
    static_configs:
      - targets: ['user_microservice:50052', 'auth_microservice:50051', 'session_microservice:50053', 'gateway_microservice:5050']
