# Proto load bootstrap
GRPC_AUTH_URL=localhost:50051
GRPC_AUTH_MAIN_PATH=../../protos/auth.proto

# Proto load module
GRPC_AUTH_PATH=../../../../protos/auth.proto
GRPC_AUTH_PACKAGE=auth
# JWT Options
SECRET_KEY=secretSetKey
EXPIRE_JWT=1h
# SessionModule
GRPC_SESSION_PACKAGE=session_user
GRPC_SESSION_PATH=../../../../protos/session_user.proto
GRPC_SESSION_URL=localhost:50053
# UserModule
GRPC_USER_PACKAGE=user
GRPC_USER_PATH=../../../../protos/user.proto
GRPC_USER_URL=localhost:50052