# Bootstrap
PORT=5050
# AuthModule
GRPC_AUTH_PACKAGE=auth
GRPC_AUTH_MODULE=../../../../protos/auth.proto
GRPC_AUTH_URL=localhost:50051
# SessionModule
GRPC_SESSION_PACKAGE=session_user
GRPC_SESSION_MODULE=../../../../protos/session_user.proto
GRPC_SESSION_URL=localhost:50053
# UserModule
GRPC_USER_PACKAGE=user
GRPC_USER_MODULE=../../../../protos/user.proto
GRPC_USER_URL=localhost:50052
