# DataBase Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Proto load bootstrap
GRPC_SESSION_URL=localhost:50053
GRPC_SESSION_MAIN_PATH=../../protos/session_user.proto

# Proto load module
GRPC_SESSION_PATH=../../../../protos/session_user.proto
GRPC_SESSION_PACKAGE=session_user
