# Proto load bootstrap
GRPC_USER_URL=localhost:50052
GRPC_USER_PATH_MAIN=../../protos/user.proto

# Proto load module
GRPC_SESSION_PATH=../../../../protos/user.proto
GRPC_SESSION_PACKAGE=user

# How many find users
MORE_USERS_FIND=50