# Bootstrap
PORT=5050
# AuthModule
GRPC_AUTH_PACKAGE=auth
GRPC_AUTH_MODULE=/app/protos/proto_files/auth.proto
GRPC_AUTH_URL=0.0.0.0:50051
# UserModule
GRPC_USER_PACKAGE=user
GRPC_USER_MODULE=/app/protos/proto_files/user.proto
GRPC_USER_URL=0.0.0.0:50052
# SessionModule
GRPC_SESSION_PACKAGE=session_user
GRPC_SESSION_MODULE=/app/protos/proto_files/session_user.proto
GRPC_SESSION_URL=0.0.0.0:50053
