# DataBase Redis
REDIS_HOST=redis_server
REDIS_PORT=6379

# Настройки для gRPC и файлов proto
GRPC_SESSION_URL=session_microservice:50053
GRPC_SESSION_MAIN_PATH=/app/protos/proto_files/session_user.proto
GRPC_SESSION_PATH=/app/protos/proto_files/session_user.proto
GRPC_SESSION_PACKAGE=session_user